set -g default-terminal 'tmux-256color'

# == status bar ================================================================
# ==============================================================================

# '\' needs to be escaped twice for tmux and then sh
LOADAVG="#(cut -d' ' -f1 < /proc/loadavg)"
FREEMEM="#(free -h | grep Mem | awk {print\\\$NF})"
DISKUSE="#(df -h | grep /\\$ | awk {print\\$4})"
IFACE="#(ip route | grep default | awk {print\\$5})"
ADDR="#(ip -br addr show $IFACE | awk {print\\$3})"
PAD="   "

setw -g utf8 on
set -g status-utf8 on
#set -g status-position top
set -g status-position bottom
set -g status-style fg=white,bg="#00308F"
set -g status-interval 10
#---------------------------------------------------------------------------
set -g status-left "#[fg=white,bg=#3ea055,bold] #S #[bg=default] "
set -g status-left-length 40
#---------------------------------------------------------------------------
set -g status-right "#[bold] #[fg=white,bg=black] C #[fg=default,bg=default] $LOADAVG #[fg=white,bg=black] M #[fg=default,bg=default] $FREEMEM #[fg=white,bg=black] D #[fg=default,bg=default] $DISKUSE #[fg=white,bg=black] A #[fg=default,bg=default] $ADDR"
#set -g status-right "#[fg=lightgray,dim,bg=default] ðŸ§® $LOADAVG ðŸ†“ $FREEMEM ðŸ’¾ $DISKUSE ðŸ–¥ï¸  $ADDR$PAD"
set -g status-right-length 50
#---------------------------------------------------------------------------
set -g window-status-format " #[fg=#ffff00]#I #[fg=white]#W "
set -g window-status-current-format "#[bg=#00bfff] #[fg=#ffff00]#I #[fg=#404040,bold]#W "
#set -g window-status-current-style fg=black,bg="#add8e6"

set -g base-index 1
set -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#Hâ¯ #Sâ¯ #I. #W"
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed


# == buffers ===================================================================
# ==============================================================================

bind b list-buffers     # list paste buffers
bind p paste-buffer -p  # paste from the top paste buffer
bind P choose-buffer    # choose which buffer to paste from


# == user customizations =======================================================
# this is the place to override or undo settings
# ==============================================================================

# increase history size
set -g history-limit 20000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

bind C-a last-window
bind < swap-window -t -1
bind > swap-window -t +1
bind ` attach -c "#{pane_current_path}"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# if you don't want Oh my tmux! to alter a binding, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

